StockEmulator/StockEmulator/InsiderTrades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockEmulator.InsiderTrades"
             Title="Insider Trades">

  <StackLayout Margin="0,0,0,10">

    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
      <Label FontSize = "14" TextColor="#09B4EB" Text="TICK" Margin="0,0,0,0"/>
      <Label FontSize = "14" FontAttributes="Bold" Text="Company Name" Margin="10,0,0,0"/>
      <Label FontSize = "14" FontAttributes="Bold" Text="Type" Margin="50,0,0,0"/>
      <Label FontSize = "14" FontAttributes="Bold" Text="Quant." Margin="10,0,0,0"/>
      <Label FontSize = "14" FontAttributes="Bold" Text="Price" Margin="10,0,0,0"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
      <Label FontSize = "14" FontAttributes="Bold" Text="Insider Name and Details" Margin="0,0,0,0"/>
      <Label FontSize = "14" FontAttributes="Bold" Text="Total" Margin="50,0,0,0"/>
      <Label FontSize = "14" FontAttributes="Bold" Text="Time" Margin="40,0,0,0"/>
    </StackLayout>

    <ListView x:Name="lstView"
            >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>

            <StackLayout Orientation="Vertical">

              <StackLayout Orientation="Horizontal">
                <Label Margin="5,0,0,0" Text="{Binding Tick}" />
                <Label Margin="10,0,0,0" Text="{Binding CompanyName}" />
                <Label Margin="35,0,0,0" Text="{Binding Type}" />
                <Label Margin="20,0,0,0" Text="{Binding Quant}" />
                <Label Margin="25,0,0,0" Text="{Binding Price}" />
              </StackLayout>

              <StackLayout Orientation="Horizontal">
                <Label Margin="5,0,0,0" Text="{Binding InsiderName}" />
                <Label Margin="110,0,0,0" Text="{Binding Total}" />
                <Label Margin="10,0,0,0" Text="{Binding Time}" />
              </StackLayout>

            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </StackLayout>

</ContentPage>