StockEmulator/StockEmulator/TransactionsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockEmulator.TransactionsTab">
  <StackLayout BackgroundColor="White">

    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" BackgroundColor="#FFC107">
      <StackLayout Spacing="0" WidthRequest="90" Margin="5,0,0,0">
        <Label Text="Ticker" FontSize="11" VerticalOptions="Center" TextColor="#007FFF"/>
        <Label Text="Equity Name" FontSize="11" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#666666"/>
      </StackLayout>
      <StackLayout Spacing="0" WidthRequest="90">
        <Label Text="Date" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
        <Label Text="G\L" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
      </StackLayout>
      <StackLayout Spacing="0" WidthRequest="70">
        <Label Text="Type" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
      </StackLayout>
      <StackLayout Spacing="0" WidthRequest="80">
        <Label Text="Num" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
        <Label Text="G\L %" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
      </StackLayout>
      <StackLayout Spacing="0" WidthRequest="90" Margin="0,0,5,0">
        <Label Text="$\share" FontSize="11" VerticalOptions="Center" HorizontalOptions="End" TextColor="#000000"/>
        <Label Text="Total" FontSize="11" VerticalOptions="Center" HorizontalOptions="End" LineBreakMode="TailTruncation" TextColor="#000000"/>
      </StackLayout>
    </StackLayout>

    <ListView x:Name="listTransaction">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="90" Margin="5,0,0,0">
                <Label Text="{Binding Ticker}" FontSize="12" VerticalOptions="Center" TextColor="#007FFF"/>
                <Label Text="{Binding EnquityName}" FontSize="11" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#666666"/>
              </StackLayout>
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="90">
                <Label Text="{Binding TransactionDate}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
                <Label Text="{Binding GainsLossesMoney, StringFormat='${0:0.000}'}" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
              </StackLayout>
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="70">
                <Label Text="{Binding TransactionType}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
              </StackLayout>
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="80">
                <Label Text="{Binding NumOfStocks}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
                <Label Text="{Binding GainsLossesPercent}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
              </StackLayout>
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="90" Margin="0,0,5,0">
                <Label Text="{Binding UnitPrice}" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" TextColor="#000000"/>
                <Label Text="{Binding TotalPrice}" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" LineBreakMode="TailTruncation" TextColor="#000000"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>