StockEmulator/StockEmulator/Tabs/InsiderTradesTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockEmulator.Tabs.InsiderTradesTab"
             Title="Insider Trades">

  <StackLayout BackgroundColor="White">
    <!--<ActivityIndicator x:Name="loadingTransaction" Color="Green"/>-->

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#FFC107" >
      <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
        <Label Text="Tick" FontSize="11" VerticalOptions="Center" TextColor="#007FFF"/>
        <Label Text="Insider Name and Details" FontSize="11" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#666666"/>
      </StackLayout>
      <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
        <Label Text="Company Name" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
      </StackLayout>
      <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
        <Label Text="Type" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
        <Label Text="Total" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
      </StackLayout>
      <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
        <Label Text="Quant." FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
      </StackLayout>
      <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" >
        <Label Text="Price" FontSize="11" VerticalOptions="Center" TextColor="#000000"/>
        <Label Text="Time" FontSize="11" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
      </StackLayout>
    </StackLayout>

    <ListView x:Name="lstView"
            >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>

            <StackLayout Orientation="Vertical" Spacing="0">

              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
                <Label Text="{Binding Tick}" HorizontalOptions="FillAndExpand" FontSize="12" TextColor="#007FFF"/>
                <Label Text="{Binding CompanyName}" HorizontalOptions="FillAndExpand" FontSize="12" FontAttributes="Bold"/>
                <Label Text="{Binding Type}" HorizontalOptions="FillAndExpand" FontSize="12" TextColor="#297c29"/>
                <Label Text="{Binding Quant}" HorizontalOptions="FillAndExpand" FontSize="12"/>
                <Label Text="{Binding Price}" HorizontalOptions="FillAndExpand" FontSize="12"/>
              </StackLayout>

              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding InsiderName}" HorizontalOptions="FillAndExpand" FontSize="12"/>
                <Label Text="{Binding Total}" HorizontalOptions="FillAndExpand" FontSize="12"/>
                <Label Text="{Binding Time}" HorizontalOptions="FillAndExpand" FontSize="12"/>
              </StackLayout>

            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </StackLayout>

</ContentPage>