StockEmulator/StockEmulator/Tabs/MyAccountTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockEmulator.Tabs.MyAccountTab"
             Title="My Account">

  <StackLayout Padding="0,5,0,0">
    <Label TextColor="#ABD314" FontSize = "20" Margin="10,10,10,10" Text="TriQuach's Account Summary" />

    <StackLayout Orientation="Horizontal" Margin="10,40,0,0"  >
      <Label TextColor="#11A9E6" FontSize = "15" Text="Starting Investement" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"   />
      <Label x:Name="label1" TextColor="#11A9E6" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0" />     
    </StackLayout>

    <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
      <Label FontSize = "15" Margin="0,0,30,0" Text="Stocks Value" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
      <Label x:Name="label2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
      <Label TextColor="#11A9E6" FontSize = "15" Margin="0,0,30,0" Text="Available cash" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
      <Label x:Name="label3" TextColor="#11A9E6" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" Margin="10,5,0,0" >
      <Label FontSize = "15" Margin="0,0,30,0" Text="Total value" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
      <Label x:Name="label4" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
      <Label TextColor="#11A9E6" FontSize = "15" Margin="0,0,30,0" Text="Position" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
      <Label x:Name="label5" TextColor="#11A9E6" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
      <Label FontSize = "15" Margin="0,0,30,0" Text="Total transaction" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
      <Label x:Name="label6" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
      <Label TextColor="#11A9E6" FontSize = "15" Margin="0,0,30,0" Text="Positive transaction" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
      <Label x:Name="label7" TextColor="#11A9E6" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
      <Label FontSize = "15" Margin="0,0,30,0" Text="Negative transaction" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
      <Label x:Name="label8" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0"/>
    </StackLayout>
    
 
  </StackLayout>
</ContentPage>