StockEmulator/StockEmulator/Tabs/TransactionsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockEmulator.Tabs.TransactionsTab"
             Title="Transactions">
  <StackLayout BackgroundColor="White">
    
    <ActivityIndicator x:Name="loadingTransactions" Color="Green"/>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#FFC107">
      <StackLayout x:Name="StackLayout1" Spacing="0" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
        <Label Text="Ticker" FontSize="11" VerticalOptions="Center" TextColor="#007FFF"/>
        <Label Text="Equity Name" FontSize="11" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#666666"/>
      </StackLayout>
      <StackLayout x:Name="StackLayout2" Spacing="0" HorizontalOptions="FillAndExpand">
        <Label Text="Date" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
        <Label Text="G\L" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
      </StackLayout>
      <StackLayout x:Name="StackLayout3" Spacing="0" HorizontalOptions="FillAndExpand">
        <Label Text="Type" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
      </StackLayout>
      <StackLayout x:Name="StackLayout4" Spacing="0" HorizontalOptions="FillAndExpand">
        <Label Text="Num" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
        <Label Text="G\L %" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
      </StackLayout>
      <StackLayout x:Name="StackLayout5" Spacing="0" HorizontalOptions="FillAndExpand" Margin="0,0,5,0">
        <Label Text="$\share" FontSize="11" VerticalOptions="Center" HorizontalOptions="End" TextColor="#000000"/>
        <Label Text="Total" FontSize="11" VerticalOptions="Center" HorizontalOptions="End" LineBreakMode="TailTruncation" TextColor="#000000"/>
      </StackLayout>
    </StackLayout>

    <ListView x:Name="listTransactions">
      <!--<ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="90" Margin="5,0,0,0">
                <Label Text="{Binding Ticker}" FontSize="12" VerticalOptions="Center" TextColor="#007FFF"/>
                <Label Text="{Binding EquityName}" FontSize="11" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#666666"/>
              </StackLayout>
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="90">
                <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
                <Label Text="{Binding GainLossMoney, StringFormat='${0:0.000}'}" FontSize="11" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
              </StackLayout>
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="70">
                <Label Text="{Binding Type}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
              </StackLayout>
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="80">
                <Label Text="{Binding NumStocks}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
                <Label Text="{Binding GainLossPercent}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#000000"/>
              </StackLayout>
              <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="90" Margin="0,0,5,0">
                <Label Text="{Binding Price}" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" TextColor="#000000"/>
                <Label Text="{Binding Total}" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" LineBreakMode="TailTruncation" TextColor="#000000"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>-->
    </ListView>

  </StackLayout>
</ContentPage>