StockEmulator/StockEmulator/Pages/BuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockEmulator.Pages.BuyPage"
             Title="Place Order">
  <ScrollView>
    <StackLayout Margin="5,5,5,0" VerticalOptions="FillAndExpand">
    
      <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="EquityName" FontSize="15" LineBreakMode="WordWrap"/>
        </StackLayout>
        <Label x:Name="Ticker" TextColor="#EB0921" FontSize="15" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
        <Label x:Name="Price" TextColor="#09B4EB" FontSize="15" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
        <Label x:Name="BuyQuantityLabel" Text="Buy Quantity" FontSize="15" TextColor="#09B4EB" HorizontalOptions="FillAndExpand"/>
        <StackLayout HorizontalOptions="FillAndExpand">
          <Entry x:Name="BuyQuantity" Keyboard="Numeric" TextChanged="BuyQuantity_TextChanged"/>
        </StackLayout>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
        <Label x:Name="AvailableFundsLabel" Text="Available Funds" FontSize="15" TextColor="#09B4EB" HorizontalOptions="FillAndExpand"/>
        <Label x:Name="AvailableFunds" FontSize="15" TextColor="#EB0921" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
        <Label x:Name="BuyingCapacityLabel" Text="Buying Capacity" FontSize="15" TextColor="#09B4EB" HorizontalOptions="FillAndExpand"/>
        <Label x:Name="BuyingCapacity" TextColor="#EB0921" FontSize="15" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
        <Label x:Name="TotalDebitLabel" Text="* Total Debit" FontSize="15" TextColor="#09B4EB" HorizontalOptions="FillAndExpand"/>
        <Label x:Name="TotalDebit" Text="$0" FontSize="15" TextColor="#09B4EB" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <Label Text="* Transaction total includes trade commission fees." FontSize="15" TextColor="#09B4EB"/>

      <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
        <Button Text="Cancel" Clicked = "PressCancel"/>
	      <Button Text="Buy" Clicked = "PressBuy"/>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>