StockEmulator/StockEmulator/Pages/StockInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockEmulator.Pages.StockInfoPage"
             Title="StockInfo"
             BackgroundColor="White">
  <StackLayout>
    <StackLayout Margin="5,5,5,5" Padding="5,5,5,5" BackgroundColor="#BBBBBB" VerticalOptions="Start">
      <StackLayout Orientation="Horizontal">
        <Label x:Name="EquityName" Font="Bold,15" TextColor="Black"/>
        <Label Text="HOSE" Font="13" TextColor="#5A5A5A" VerticalOptions="Center"/>
      </StackLayout>
      
      <Label x:Name="Ticker" Font="Bold,16" TextColor="Black"/>
      
      <StackLayout Orientation="Horizontal">
        <Label x:Name="Price" Font="Bold, 25" TextColor="Black"/>
        <Label x:Name="ChangePrice" Font="Bold, 20" VerticalOptions="End"/>
        <Label x:Name="ChangePercent" Font="Bold, 20" VerticalOptions="End"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="After Hours:" Font="14" TextColor="#5A5A5A" VerticalOptions="Center"/>
        <Label x:Name="AfterHoursPrice" Font="Bold, 15" TextColor="Black"/>
        <Label x:Name="AfterHoursChangePrice" Font="13" VerticalOptions="Center"/>
        <Label x:Name="AfterHoursChangePercent" Font="13" VerticalOptions="Center"/>
      </StackLayout>
      <Label x:Name="MarketCloseNotice" Text="Market Is Currently Closed" Font="12" TextColor="Maroon"/>
    </StackLayout>

    <ScrollView>

      <StackLayout>
        <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="FillAndExpand">
          <StackLayout Margin="5,0,5,0" Padding="5,0,5,0" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
              <Label Text="High Price" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="HighPrice" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Open Price" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="OpenPrice" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Change" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="Change" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="52-week High" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="_52_week_High" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Ask Price" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="AskPrice" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Ask Size" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="AskSize" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="1 Yr Return" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label Text="18.68%" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal">
              <Label Text="P\E Ratio" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label Text="30.75" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>-->
          </StackLayout>

          <StackLayout Margin="5,0,5,0" Padding="5,0,5,0" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
              <Label Text="Low Price" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="LowPrice" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Volume" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="Volume" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Market Cap" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="MarketCap" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="52-week Low" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="_52_week_Low" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Bid Price" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="BidPrice" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Bid Size" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label x:Name="BidSize" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Beta" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label Text="0.91" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal">
              <Label Text="Dividend" Font="12" TextColor="#777777" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
              <Label Text="N\A" Font="Bold, 13" TextColor="#7A7A7A" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>-->
          </StackLayout>
        </StackLayout>
        <BoxView Margin="5,0,5,0" HeightRequest="1" Color="#E5E5E5"/>
        <Label Margin="10,0,10,0" Text="Disclaimer: Not all stocks will have all the data points above" Font="12" TextColor="#777777"/>

        <ScrollView Orientation="Horizontal">
          <StackLayout Orientation="Horizontal" Margin="5,0,5,0" Spacing="0">
            <Button x:Name="Button1Day" Text="1d" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="Show1DayHistoryLineChart"/>
            <Button x:Name="Button1Week" Text="1w" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="Show1WeekHistoryLineChart"/>
            <Button x:Name="Button1Month" Text="1m" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="Show1MonthHistoryLineChart"/>
            <Button x:Name="Button3Months" Text="3m" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="Show3MonthsHistoryLineChart"/>
            <Button x:Name="Button6Months" Text="6m" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="Show6MonthsHistoryLineChart"/>
            <Button x:Name="Button1Year" Text="1y" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="Show1YearHistoryLineChart"/>
            <Button x:Name="Button2Years" Text="2y" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="Show2YearsHistoryLineChart"/>
            <Button x:Name="Button5Years" Text="5y" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="Show5YearsHistoryLineChart"/>
            <Button x:Name="ButtonMax" Text="max" BackgroundColor="#2196F3" WidthRequest="60" HeightRequest="40" Clicked="ShowMaxHistoryLineChart"/>
          </StackLayout>
        </ScrollView>
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <WebView x:Name="ChartView" HeightRequest="220" WidthRequest="500" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        
        <StackLayout Margin="5,0,5,0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand" VerticalOptions ="FillAndExpand">
          <Button Text="Buy" Clicked = "PressBuy" HorizontalOptions ="FillAndExpand" BackgroundColor="#2196F3"/>
          <Button Text="Sell" Clicked = "PressSell" HorizontalOptions ="FillAndExpand" BackgroundColor="#2196F3"/>
        </StackLayout>
      </StackLayout>

    </ScrollView>

  </StackLayout>
</ContentPage>